XML 版本 https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22《地区》%2C%20china%22)%20and%20u%3D%27c%27%20&format=xml&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeysw%2C%20scotland%22)%20and%20u%3D%27c%27%20&format=xml&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys%E8%BF%99%E4%B8%AAxml%E6%98%AF%E6%80%8E%E4%B9%88%E5%BE%97%E5%88%B0%E7%9A%84?


JSON : https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22《地区》%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys

JSON 返回数据格式
{
 "query": {
  "count": 1,
  "created": "2017-05-18T11:59:45Z",
  "lang": "zh-CN",
  "results": {
   "channel": {
    "units": {
     "distance": "mi",
     "pressure": "in",
     "speed": "mph",
     "temperature": "F"
    },
    "title": "Yahoo! Weather - Xiangtan, Hunan, CN",
    "link": "http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2142701/",
    "description": "Yahoo! Weather for Xiangtan, Hunan, CN",
    "language": "en-us",
    "lastBuildDate": "Thu, 18 May 2017 07:59 PM CST",
    "ttl": "60",
    "location": {
     "city": "Xiangtan",
     "country": "China",
     "region": " Hunan"
    },
    "wind": {
     "chill": "82",
     "direction": "190",
     "speed": "11"
    },
    "atmosphere": {
     "humidity": "51",
     "pressure": "1004.0",
     "rising": "0",
     "visibility": "16.1"
    },
    "astronomy": {
     "sunrise": "5:37 am",
     "sunset": "7:13 pm"
    },
    "image": {
     "title": "Yahoo! Weather",
     "width": "142",
     "height": "18",
     "link": "http://weather.yahoo.com",
     "url": "http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif"
    },
    "item": {
     "title": "Conditions for Xiangtan, Hunan, CN at 07:00 PM CST",
     "lat": "27.859819",
     "long": "112.892067",
     "link": "http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2142701/",
     "pubDate": "Thu, 18 May 2017 07:00 PM CST",
     "condition": {
      "code": "30",
      "date": "Thu, 18 May 2017 07:00 PM CST",
      "temp": "82",
      "text": "Partly Cloudy"
     },
     "forecast": [
      {
       "code": "28",
       "date": "18 May 2017",
       "day": "Thu",
       "high": "88",
       "low": "66",
       "text": "Mostly Cloudy"
      },
      {
       "code": "28",
       "date": "19 May 2017",
       "day": "Fri",
       "high": "82",
       "low": "69",
       "text": "Mostly Cloudy"
      },
      {
       "code": "30",
       "date": "20 May 2017",
       "day": "Sat",
       "high": "88",
       "low": "70",
       "text": "Partly Cloudy"
      },
      {
       "code": "4",
       "date": "21 May 2017",
       "day": "Sun",
       "high": "87",
       "low": "74",
       "text": "Thunderstorms"
      },
      {
       "code": "4",
       "date": "22 May 2017",
       "day": "Mon",
       "high": "89",
       "low": "76",
       "text": "Thunderstorms"
      },
      {
       "code": "47",
       "date": "23 May 2017",
       "day": "Tue",
       "high": "83",
       "low": "73",
       "text": "Scattered Thunderstorms"
      },
      {
       "code": "30",
       "date": "24 May 2017",
       "day": "Wed",
       "high": "83",
       "low": "70",
       "text": "Partly Cloudy"
      },
      {
       "code": "30",
       "date": "25 May 2017",
       "day": "Thu",
       "high": "82",
       "low": "69",
       "text": "Partly Cloudy"
      },
      {
       "code": "30",
       "date": "26 May 2017",
       "day": "Fri",
       "high": "85",
       "low": "67",
       "text": "Partly Cloudy"
      },
      {
       "code": "30",
       "date": "27 May 2017",
       "day": "Sat",
       "high": "87",
       "low": "68",
       "text": "Partly Cloudy"
      }
     ],
     "description": "<![CDATA[<img src=\"http://l.yimg.com/a/i/us/we/52/30.gif\"/>\n<BR />\n<b>Current Conditions:</b>\n<BR />Partly Cloudy\n<BR />\n<BR />\n<b>Forecast:</b>\n<BR /> Thu - Mostly Cloudy. High: 88Low: 66\n<BR /> Fri - Mostly Cloudy. High: 82Low: 69\n<BR /> Sat - Partly Cloudy. High: 88Low: 70\n<BR /> Sun - Thunderstorms. High: 87Low: 74\n<BR /> Mon - Thunderstorms. High: 89Low: 76\n<BR />\n<BR />\n<a href=\"http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2142701/\">Full Forecast at Yahoo! Weather</a>\n<BR />\n<BR />\n(provided by <a href=\"http://www.weather.com\" >The Weather Channel</a>)\n<BR />\n]]>",
     "guid": {
      "isPermaLink": "false"
     }
    }
   }
  }
 }
}